{
  "name": "Smarter Hub Ultra AI",
  "short_name": "SmarterAI",
  "description": "Smart Local AI Hub for Chat, Translation and Editing",
  "start_url": "local_ai_chat.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1698/1698535.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}